loglevel=normal
device=/dev/serial/by-id/usb-Silicon_Labs_WiMOD_iM871A-usb_02759394-if00-port0:im871a:t1
device=/dev/serial/by-id/usb-Silicon_Labs_WiMOD_iM871A-usb_02759372-if00-port0:im871a:s1
donotprobe=/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_f873ef7b707ded1181fceb764fc49859-if00-port0
logtelegrams=false
format=json
logfile=/dev/stdout
shell=/wmbusmeters/mosquitto_pub.sh "wmbusmeters/$METER_NAME" "$METER_JSON"
